<html manifest="nano.manifest" >
<head>
    <title>9.60 GoldHEN Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("2f35208d37f4da41eab4bf776e14bacb.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
    </style>
<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Mise en cache de la page démarrée!!";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Mise en cache avec succès!!";setTimeout(function(){document.getElementById("progress").innerHTML="Éteignez Internet et rouvrez la page !!"; }, 1500);};
			window.applicationCache.onnoupdate=function(){poc();};
	    window.applicationCache.onerror=function(){poc();};
</script>
    <script>
        function allset() {
            document.getElementById("chargement").style.display = "none";
            document.getElementById("tout est prêt").style.display = "block";
        }

        function awaitpl() {
            document.getElementById("chargement").style.display = "none";
            document.getElementById("en attente").style.display = "block";
        }
    </script>
    <script src="payload.js"></script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
</head>

<body>
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:black;'></h1><br>
    <div id="loader" class="chargement"></div>
    <div id="awaiting" class="info" style="display:none;">
        Mise en charge Exploit...
        <br />
        <span class="j">${https://github.com/seclib}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        Exploit chargé, Fermez le navigateur!
    </div>

</body>
<script>

</script>

</html>
